UD 2.5 vydáno yo_ytb-ud-test.conllu
... 100 vět, 2664 slov
... GEN_1.1-1.26; JOHN_10.1-10.42; JOHN_11.1-11.46
... valid

not-to-release/yo_ytb-ud-test-old.conllu
... 100 vět, 2671 slov, 2666 povrchových tokenů
... Jsou to tytéž věty jako v oficiálně vydaných datech.
... 17 validačních chyb

not-to-release/yo_ytb-ud-test-jide-changes-2019-02-invalid.conllu
... 100 vět, 2671 slov, 2666 povrchových tokenů
... Jsou to tytéž věty jako v oficiálně vydaných datech.
... 17 validačních chyb

not-to-release/yo_feb_anno.conllu
... 100 vět, 2912 slov
... MARK_5.1-5.43; MATT_5.1-5.48; PS_131.1-134.3
... 58 validačních chyb

not-to-release/yo_dec2019_anno.conllu
... 100 vět, 2934 slov
... opět MARK, MATT a PS, stejně jako v únoru
... 17 validačních chyb

not-to-release/yo_wiki.conllu
... 118 vět, 2640 slov
... sent ids prostě 1-118
... 78 validačních chyb
